 
 gcc -g p4original.c
 ./a.out
Enter array size
2
Enter the 2 elements array 
3
4
Enter the number greater than 23+4is31 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x97a: file p4original.c, line 46.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:46
46  {
(gdb) n
48    n = input_array_size ();
(gdb) s
input_array_size () at p4original.c:3
3   {
(gdb) n
5     printf ("Enter array size\n");
(gdb) n
Enter array size
6     scanf ("%d", &n);
(gdb) n
2
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:49
49    int a[n];
(gdb) n
50    input_array (n, a);
(gdb) s
input_array (n=2, a=0x7fffefa5b710) at p4original.c:13
13    printf ("Enter the %d elements array \n", n);
(gdb) n
Enter the 2 elements array 
14    for ( i = 0; i < n; i++)
(gdb) n
15      scanf ("%d", &a[i]);
(gdb) n
3
14    for ( i = 0; i < n; i++)
(gdb) n
15      scanf ("%d", &a[i]);
(gdb) n
4
14    for ( i = 0; i < n; i++)
(gdb) n
16  }
(gdb) n
main () at p4original.c:51
51    sum = sum_n_arrays (n, a);
(gdb) n
52    out_put (n, a, sum);
(gdb) s
out_put (n=2, a=0x7fffefa5b710, sum=7) at p4original.c:40
40    for (i = 0; i < n - 1; i++)
(gdb) n
41      printf ("%d+", a[i]);
(gdb) n
40    for (i = 0; i < n - 1; i++)
(gdb) n
42    printf ("%dis%d", a[n - 1], sum);
(gdb) n
43  }
(gdb) n
main () at p4original.c:53
53    return 0;
(gdb) n
54  }(gdb) q
A debugging session is active.

    Inferior 1 [process 59] will be killed.

Quit anyway? (y or n) y
 
