 
 gcc -g p6original.c
 ./a.out
enter the string 
anusha
anusha reversed is ahsuna
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x840: file p6original.c, line 23.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:23
23  {
(gdb) n
24    printf("enter the string \n");
(gdb) n
enter the string 
26    input_string(a);
(gdb) s
input_string (a=0x7ffe395bb420 "\001") at p6original.c:4
4     scanf("%s",a);
(gdb) n
n
5   }
(gdb) n
main () at p6original.c:27
27    str_revers(a,r);
(gdb) s
str_revers (a=0x7ffe395bb420 "n", r=0x7ffe395bb440 "\260\b\200ۭU")
    at p6original.c:8
8     int x=0;
(gdb) n
9     for(int i=0;a[i]!=0;i++)
(gdb) n
11        x=x+1;
(gdb) n
9     for(int i=0;a[i]!=0;i++)
(gdb) n
13    for(int i=0;i<x+1;i++)
(gdb) n
15        r[i]=a[x-i-1];
(gdb) n
13    for(int i=0;i<x+1;i++)
(gdb) n
15        r[i]=a[x-i-1];
(gdb) n
13    for(int i=0;i<x+1;i++)
(gdb) n
17  }
(gdb) n
main () at p6original.c:28
28    output(a,r);
(gdb) s
output (a=0x7ffe395bb420 "n", revers=0x7ffe395bb440 "n") at p6original.c:20
20    printf("%s reversed is %s\n",a,revers);
(gdb) n
n reversed is n
21  }
(gdb) n
main () at p6original.c:29
29    return 0;
(gdb) n
30  }(gdb) q
A debugging session is active.

    Inferior 1 [process 190] will be killed.

Quit anyway? (y or n) y